<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:gravity="center" >

    <TextView
        android:id="@+id/main_edit_epc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/input_style_editable"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/main_edit_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/data_label_both"
        android:textSize="14sp"
        android:inputType="textShortMessage"
        android:hint="Type" />

    <EditText
        android:id="@+id/main_edit_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/data_label_style"
        android:textSize="14sp"
        android:inputType="textShortMessage"
        android:hint="Name" />

    <TextView
        android:id="@+id/main_edit_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="14sp" />
</LinearLayout>